# Nom de l'application
spring.application.name=student-management

# Base de données MySQL
spring.datasource.url=jdbc:mysql://student-mysql:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8089
server.servlet.context-path=/student
